MONGODB_URI="mongodb+srv://sajan:sajan123@cluster0.4zjkgov.mongodb.net"
CLERK_WEBHOOK_SECRET= "whsec_EwZLNDYUR7FCQpcOZu1gywGgchJavg8L"
CLIPDROP_API="05d66afb6350bcc463523c50c5aef3a15c2d8a4f3364d44df99db1f1368e0fda26adeacb3048777550fcac5cdb1abd9b"
RAZORPAY_KEY_ID='',
RAZORPAY_KEY_SECRET=''
CURRENCY=''